<!DOCTYPE html>
<html>

  <head>
	<style>
  body{
  }
  nav{
    background-color: black;
    text-align: center;

  }
  nav a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
    border-left:3px solid red;
    border-right:3px solid red;
    margin-right: 60px;

  }
  header{
    border:3px solid black;
    background-color: black;
    width: 100%;
  }
		.overlay{
      border:5px solid red;
      width: 400px;
      position: absolute;
      left:500px;
      top:250px;
      background-color: white;
      box-shadow: 0px 0px 0px 1000px rgba(0,0,0,0.6);

    }
    .alert{
      margin:25px;

    }
    .card{
      float:left; 
      margin-right:200px; 
      margin-left: 92px;
      border:1px solid blue;
      background-color: blue;
      margin:100px;
      height: 214px;
      color: white;
    }
    .title{
    margin-bottom: -50px;
    }
    .icon{
      margin-left:118px;
      margin-bottom:-20px;
    }
    img{

      margin-bottom:-200px;
    }
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>