<html>
<head>
<style>
body{
  background-image: url("task3.png");
}
nav{
  background-color: gray; 
}
nav a{
  margin-right: 160px;
  text-decoration: none;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  color: black;
}
nav a:hover {
  background-color: red;
    color: white;
  }
* {
  margin-left: 30px;
  margin-right:30px;
}

.price{
  margin-left: 75px;
}
.title{
  text-decoration: none;
  color: white;
  
}
.title,.price{
  display: flex;
}
footer {
  background-color:black;
  color:white;
  height:30px;
  position: fixed;
  bottom: 0;
  width: 59%;
  margin-right:56px;
  margin-left: 89px;
}
.logo_part{
  display: inline-flex;
}
.search{
  margin-top: 40px;
}
div .cards{
  display: inline-flex;
  flex-wrap: wrap-reverse;
}
.card{
   border: 1px solid red;
   height: 182px;
   margin-bottom: 15px;
}
.title{
  background-color:#00bfff;
}
.container{
  background-color: white;
  margin-right: 100px;
}
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  &copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>